<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class YnievesDotNet\FourStream\FourStreamServiceProvider | FourStream</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">FourStream</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-YnievesDotNet.FourStream.html" title="Summary of YnievesDotNet\FourStream"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-YnievesDotNet.html">
							YnievesDotNet<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-YnievesDotNet.FourStream.html">
							FourStream<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Events.html">
							Events						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Facades.html">
							Facades						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.FourStream.html">
							FourStream						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Handlers.html">
							Handlers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Handlers.Events.html">
							Events						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Models.html">
							Models						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-YnievesDotNet.FourStream.FourStream.html">FourStream</a></li>
				<li><a href="class-YnievesDotNet.FourStream.FourStreamRouter.html">FourStreamRouter</a></li>
				<li class="active"><a href="class-YnievesDotNet.FourStream.FourStreamServiceProvider.html">FourStreamServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FourStreamServiceProvider</h1>


	<div class="description">
	<p>Service provider to instantiate the service.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Illuminate\Support\ServiceProvider
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>YnievesDotNet\FourStream\FourStreamServiceProvider</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-YnievesDotNet.html">YnievesDotNet</a>\<a href="namespace-YnievesDotNet.FourStream.html">FourStream</a><br>
		<b>Package:</b> YnievesDotNet\FourStream<br>

				<b>Author:</b>
				YnievesDotNet <a href="&#109;&#x61;&#105;&#x6c;t&#111;&#x3a;&#121;&#x6f;&#105;&#110;&#x69;&#101;&#x72;&#46;&#x68;&#x6e;&#64;&#x67;&#109;&#x61;i&#108;&#x2e;&#99;&#x6f;m">&#121;&#x6f;&#105;&#110;&#x69;&#101;&#x72;&#46;&#x68;&#x6e;&#64;&#x67;&#109;&#x61;i&#108;&#x2e;&#99;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-YnievesDotNet.FourStream.FourStreamServiceProvider.html#31-98" title="Go to source code">FourStreamServiceProvider.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="boot" id="_boot">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_boot">#</a>
			<code><a href="source-class-YnievesDotNet.FourStream.FourStreamServiceProvider.html#54-72" title="Go to source code">boot</a>( <span>Illuminate\Contracts\Events\Dispatcher <var>$events</var></span> )</code>

			<div class="description short">
				<p>Bootstrap the application events.</p>
			</div>

			<div class="description detailed hidden">
				<p>Bootstrap the application events.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$events</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="register" id="_register">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register">#</a>
			<code><a href="source-class-YnievesDotNet.FourStream.FourStreamServiceProvider.html#74-87" title="Go to source code">register</a>( )</code>

			<div class="description short">
				<p>Register the service provider.</p>
			</div>

			<div class="description detailed hidden">
				<p>Register the service provider.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="provides" id="_provides">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_provides">#</a>
			<code><a href="source-class-YnievesDotNet.FourStream.FourStreamServiceProvider.html#89-97" title="Go to source code">provides</a>( )</code>

			<div class="description short">
				<p>Get the services provided by the provider.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the services provided by the provider.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="SERVICE_PREFIX" id="SERVICE_PREFIX">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-YnievesDotNet.FourStream.FourStreamServiceProvider.html#40-45" title="Go to source code"><b>SERVICE_PREFIX</b></a>
					</code>

					<div class="description short">
						<p>Internal service prefix.</p>
					</div>

					<div class="description detailed hidden">
						<p>Internal service prefix.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#SERVICE_PREFIX" class="anchor">#</a>
						<code><span class="php-quote">'net.ynieves.fourstream'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="defer" id="$defer">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-YnievesDotNet.FourStream.FourStreamServiceProvider.html#47-52" title="Go to source code"><var>$defer</var></a>

				<div class="description short">
					<p>Indicates if loading of the provider is deferred.</p>
				</div>

				<div class="description detailed hidden">
					<p>Indicates if loading of the provider is deferred.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$defer" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		FourStream API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
