<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class YnievesDotNet\FourStream\Command\FourStreamStartCommand | FourStream</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">FourStream</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Command.html" title="Summary of YnievesDotNet\FourStream\Command"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-YnievesDotNet.html">
							YnievesDotNet<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-YnievesDotNet.FourStream.html">
							FourStream<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-YnievesDotNet.FourStream.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Events.html">
							Events						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Facades.html">
							Facades						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.FourStream.html">
							FourStream						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Handlers.html">
							Handlers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Handlers.Events.html">
							Events						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Models.html">
							Models						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-YnievesDotNet.FourStream.Command.FourStreamStartCommand.html">FourStreamStartCommand</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FourStreamStartCommand</h1>


	<div class="description">
	<p>System artisan command class.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Illuminate\Console\Command
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>YnievesDotNet\FourStream\Command\FourStreamStartCommand</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-YnievesDotNet.html">YnievesDotNet</a>\<a href="namespace-YnievesDotNet.FourStream.html">FourStream</a>\<a href="namespace-YnievesDotNet.FourStream.Command.html">Command</a><br>
		<b>Package:</b> YnievesDotNet\FourStream<br>

				<b>Author:</b>
				YnievesDotNet <a href="&#109;&#x61;&#105;&#x6c;t&#111;&#x3a;&#121;&#x6f;&#105;&#110;&#x69;&#101;&#x72;&#46;&#x68;&#x6e;&#64;&#x67;&#109;&#x61;i&#108;&#x2e;&#99;&#x6f;m">&#121;&#x6f;&#105;&#110;&#x69;&#101;&#x72;&#46;&#x68;&#x6e;&#64;&#x67;&#109;&#x61;i&#108;&#x2e;&#99;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-YnievesDotNet.FourStream.Command.FourStreamStartCommand.html#33-116" title="Go to source code">Command/FourStreamStartCommand.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-YnievesDotNet.FourStream.Command.FourStreamStartCommand.html#68-74" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Create a new command instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create a new command instance.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="fire" id="_fire">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fire">#</a>
			<code><a href="source-class-YnievesDotNet.FourStream.Command.FourStreamStartCommand.html#76-93" title="Go to source code">fire</a>( )</code>

			<div class="description short">
				<p>Execute the console command.</p>
			</div>

			<div class="description detailed hidden">
				<p>Execute the console command.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="getOptions" id="_getOptions">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOptions">#</a>
			<code><a href="source-class-YnievesDotNet.FourStream.Command.FourStreamStartCommand.html#95-114" title="Go to source code">getOptions</a>( )</code>

			<div class="description short">
				<p>Get the console command options.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the console command options.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="DEFAULT_WEBSOCKET_PORT" id="DEFAULT_WEBSOCKET_PORT">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-YnievesDotNet.FourStream.Command.FourStreamStartCommand.html#40-45" title="Go to source code"><b>DEFAULT_WEBSOCKET_PORT</b></a>
					</code>

					<div class="description short">
						<p>Default WebSocket port.</p>
					</div>

					<div class="description detailed hidden">
						<p>Default WebSocket port.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_WEBSOCKET_PORT" class="anchor">#</a>
						<code><span class="php-num">8080</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_WEBSOCKET_HOST" id="DEFAULT_WEBSOCKET_HOST">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-YnievesDotNet.FourStream.Command.FourStreamStartCommand.html#47-52" title="Go to source code"><b>DEFAULT_WEBSOCKET_HOST</b></a>
					</code>

					<div class="description short">
						<p>Default WebSocket host.</p>
					</div>

					<div class="description detailed hidden">
						<p>Default WebSocket host.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_WEBSOCKET_HOST" class="anchor">#</a>
						<code><span class="php-quote">'127.0.0.1'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-YnievesDotNet.FourStream.Command.FourStreamStartCommand.html#54-59" title="Go to source code"><var>$name</var></a>

				<div class="description short">
					<p>The console command name.</p>
				</div>

				<div class="description detailed hidden">
					<p>The console command name.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$name" class="anchor">#</a>
					<code><span class="php-quote">'fourstream:start'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="description" id="$description">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-YnievesDotNet.FourStream.Command.FourStreamStartCommand.html#61-66" title="Go to source code"><var>$description</var></a>

				<div class="description short">
					<p>The console command description.</p>
				</div>

				<div class="description detailed hidden">
					<p>The console command description.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$description" class="anchor">#</a>
					<code><span class="php-quote">'Starts FourStream WebSocket server and runs event-driven applications with Laravel.'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		FourStream API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
