<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class YnievesDotNet\FourStream\FourStreamRouter | FourStream</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">FourStream</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-YnievesDotNet.FourStream.html" title="Summary of YnievesDotNet\FourStream"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-YnievesDotNet.html">
							YnievesDotNet<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-YnievesDotNet.FourStream.html">
							FourStream<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Events.html">
							Events						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Facades.html">
							Facades						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.FourStream.html">
							FourStream						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Handlers.html">
							Handlers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Handlers.Events.html">
							Events						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Models.html">
							Models						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-YnievesDotNet.FourStream.FourStream.html">FourStream</a></li>
				<li class="active"><a href="class-YnievesDotNet.FourStream.FourStreamRouter.html">FourStreamRouter</a></li>
				<li><a href="class-YnievesDotNet.FourStream.FourStreamServiceProvider.html">FourStreamServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FourStreamRouter</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-YnievesDotNet.html">YnievesDotNet</a>\<a href="namespace-YnievesDotNet.FourStream.html">FourStream</a><br>
		

			<b>Located at</b> <a href="source-class-YnievesDotNet.FourStream.FourStreamRouter.html#14-51" title="Go to source code">FourStreamRouter.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="registerAction" id="_registerAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_registerAction">#</a>
			<code><a href="source-class-YnievesDotNet.FourStream.FourStreamRouter.html#23-32" title="Go to source code">registerAction</a>( <span> <var>$action</var></span>, <span> <var>$controller</var></span> )</code>

			<div class="description short">
				<p>Mapping the declared action to a ControllerController@action</p>
			</div>

			<div class="description detailed hidden">
				<p>Mapping the declared action to a ControllerController@action</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$action</var></dt>
						<dd></dd>
						<dt><var>$controller</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="dispatch" id="_dispatch">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dispatch">#</a>
			<code><a href="source-class-YnievesDotNet.FourStream.FourStreamRouter.html#34-49" title="Go to source code">dispatch</a>( <span><code><a href="class-YnievesDotNet.FourStream.Events.MessageReceived.html">YnievesDotNet\FourStream\Events\MessageReceived</a></code> <var>$event</var></span> )</code>

			<div class="description short">
				<p>Dispatching the action to a ControllerController@action</p>
			</div>

			<div class="description detailed hidden">
				<p>Dispatching the action to a ControllerController@action</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="actions" id="$actions">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-YnievesDotNet.FourStream.FourStreamRouter.html#16-21" title="Go to source code"><var>$actions</var></a>

				<div class="description short">
					<p>Array container for all actions registered</p>
				</div>

				<div class="description detailed hidden">
					<p>Array container for all actions registered</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$actions" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		FourStream API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
