<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File FourStreamServiceProvider.php | FourStream</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">FourStream</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-YnievesDotNet.html">
							YnievesDotNet<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.html">
							FourStream<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Events.html">
							Events						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Facades.html">
							Facades						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.FourStream.html">
							FourStream						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Handlers.html">
							Handlers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Handlers.Events.html">
							Events						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Models.html">
							Models						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-YnievesDotNet.FourStream.Command.FourStreamStartCommand.html">YnievesDotNet\FourStream\Command\FourStreamStartCommand</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Events.BinaryMessageReceived.html">YnievesDotNet\FourStream\Events\BinaryMessageReceived</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Events.ConnectionClose.html">YnievesDotNet\FourStream\Events\ConnectionClose</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Events.ConnectionOpen.html">YnievesDotNet\FourStream\Events\ConnectionOpen</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Events.ErrorGenerated.html">YnievesDotNet\FourStream\Events\ErrorGenerated</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Events.MessageReceived.html">YnievesDotNet\FourStream\Events\MessageReceived</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Events.PingReceived.html">YnievesDotNet\FourStream\Events\PingReceived</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Facades.FourStream.html">YnievesDotNet\FourStream\Facades\FourStream</a></li>
				<li><a href="class-YnievesDotNet.FourStream.FourStream.html">YnievesDotNet\FourStream\FourStream</a></li>
				<li><a href="class-YnievesDotNet.FourStream.FourStream.FourStreamServer.html">YnievesDotNet\FourStream\FourStream\FourStreamServer</a></li>
				<li><a href="class-YnievesDotNet.FourStream.FourStreamRouter.html">YnievesDotNet\FourStream\FourStreamRouter</a></li>
				<li><a href="class-YnievesDotNet.FourStream.FourStreamServiceProvider.html">YnievesDotNet\FourStream\FourStreamServiceProvider</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Handlers.Events.BinaryMessageReceived.html">YnievesDotNet\FourStream\Handlers\Events\BinaryMessageReceived</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Handlers.Events.ConnectionClose.html">YnievesDotNet\FourStream\Handlers\Events\ConnectionClose</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Handlers.Events.ConnectionOpen.html">YnievesDotNet\FourStream\Handlers\Events\ConnectionOpen</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Handlers.Events.ErrorGenerated.html">YnievesDotNet\FourStream\Handlers\Events\ErrorGenerated</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Handlers.Events.MessageReceived.html">YnievesDotNet\FourStream\Handlers\Events\MessageReceived</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Handlers.Events.PingReceived.html">YnievesDotNet\FourStream\Handlers\Events\PingReceived</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Models.FourStreamNode.html">YnievesDotNet\FourStream\Models\FourStreamNode</a></li>
				<li><a href="class-YnievesDotNet.FourStream.Models.FourStreamTag.html">YnievesDotNet\FourStream\Models\FourStreamTag</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-YnievesDotNet.FourStream.Traits.FourStreamUserNodes.html">YnievesDotNet\FourStream\Traits\FourStreamUserNodes</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-comment"> * The MIT License (MIT)
</span></span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> * Copyright (c) 2007-2015 YnievesDotNet &lt;yoinier.hn@gmail.com&gt;
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal
</span></span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-comment"> * in the Software without restriction, including without limitation the rights
</span></span><span id="10" class="l"><a href="#10">10 </a><span class="php-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</span></span><span id="11" class="l"><a href="#11">11 </a><span class="php-comment"> * copies of the Software, and to permit persons to whom the Software is
</span></span><span id="12" class="l"><a href="#12">12 </a><span class="php-comment"> * furnished to do so, subject to the following conditions:
</span></span><span id="13" class="l"><a href="#13">13 </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment"> * The above copyright notice and this permission notice shall be included in
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment"> * all copies or substantial portions of the Software.
</span></span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a href="#17">17 </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
</span></span><span id="18" class="l"><a href="#18">18 </a><span class="php-comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
</span></span><span id="19" class="l"><a href="#19">19 </a><span class="php-comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
</span></span><span id="20" class="l"><a href="#20">20 </a><span class="php-comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
</span></span><span id="21" class="l"><a href="#21">21 </a><span class="php-comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
</span></span><span id="22" class="l"><a href="#22">22 </a><span class="php-comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
</span></span><span id="23" class="l"><a href="#23">23 </a><span class="php-comment"> * THE SOFTWARE.
</span></span><span id="24" class="l"><a href="#24">24 </a><span class="php-comment"> */</span>
</span><span id="25" class="l"><a href="#25">25 </a><span class="php-keyword1">namespace</span> YnievesDotNet\FourStream;
</span><span id="26" class="l"><a href="#26">26 </a>
</span><span id="27" class="l"><a href="#27">27 </a><span class="php-keyword1">use</span> Illuminate\Support\ServiceProvider;
</span><span id="28" class="l"><a href="#28">28 </a><span class="php-keyword1">use</span> Illuminate\Contracts\Events\Dispatcher <span class="php-keyword1">as</span> DispatcherContract;
</span><span id="29" class="l"><a href="#29">29 </a><span class="php-keyword1">use</span> YnievesDotNet\FourStream\Command\FourStreamStartCommand;
</span><span id="30" class="l"><a href="#30">30 </a>
</span><span id="31" class="l"><a href="#31">31 </a><span class="php-comment">/**
</span></span><span id="32" class="l"><a href="#32">32 </a><span class="php-comment"> * Service provider to instantiate the service.
</span></span><span id="33" class="l"><a href="#33">33 </a><span class="php-comment"> *
</span></span><span id="34" class="l"><a href="#34">34 </a><span class="php-comment"> * @package  YnievesDotNet\FourStream
</span></span><span id="35" class="l"><a href="#35">35 </a><span class="php-comment"> * @author   YnievesDotNet &lt;yoinier.hn@gmail.com&gt;
</span></span><span id="36" class="l"><a href="#36">36 </a><span class="php-comment"> */</span>
</span><span id="37" class="l"><a href="#37">37 </a><span class="php-keyword1">class</span> FourStreamServiceProvider <span class="php-keyword1">extends</span> ServiceProvider
</span><span id="38" class="l"><a href="#38">38 </a>{
</span><span id="39" class="l"><a href="#39">39 </a>
</span><span id="40" class="l"><a href="#40">40 </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41">41 </a><span class="php-comment">     * Internal service prefix.
</span></span><span id="42" class="l"><a href="#42">42 </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a href="#43">43 </a><span class="php-comment">     * @var string
</span></span><span id="44" class="l"><a href="#44">44 </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a href="#45">45 </a>    <span class="php-keyword1">const</span> SERVICE_PREFIX = <span class="php-quote">'net.ynieves.fourstream'</span>;
</span><span id="46" class="l"><a href="#46">46 </a>
</span><span id="47" class="l"><a href="#47">47 </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a href="#48">48 </a><span class="php-comment">     * Indicates if loading of the provider is deferred.
</span></span><span id="49" class="l"><a href="#49">49 </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a href="#50">50 </a><span class="php-comment">     * @var boolean
</span></span><span id="51" class="l"><a href="#51">51 </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a href="#52">52 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$defer</span> = <span class="php-keyword1">false</span>;
</span><span id="53" class="l"><a href="#53">53 </a>
</span><span id="54" class="l"><a href="#54">54 </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a href="#55">55 </a><span class="php-comment">     * Bootstrap the application events.
</span></span><span id="56" class="l"><a href="#56">56 </a><span class="php-comment">     *
</span></span><span id="57" class="l"><a href="#57">57 </a><span class="php-comment">     * @param DispatcherContract $events
</span></span><span id="58" class="l"><a href="#58">58 </a><span class="php-comment">     * @return void
</span></span><span id="59" class="l"><a href="#59">59 </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a href="#60">60 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> boot(DispatcherContract <span class="php-var">$events</span>)
</span><span id="61" class="l"><a href="#61">61 </a>    {
</span><span id="62" class="l"><a href="#62">62 </a>        parent::boot(<span class="php-var">$events</span>);
</span><span id="63" class="l"><a href="#63">63 </a>
</span><span id="64" class="l"><a href="#64">64 </a>        <span class="php-var">$events</span>-&gt;listen(<span class="php-quote">'ynievesdotnet.fourstream.messageArrived'</span>, <span class="php-keyword1">array</span>([
</span><span id="65" class="l"><a href="#65">65 </a>            <span class="php-quote">'YnievesDotNet\Fourstream\Listeners\messageArrived'</span>,
</span><span id="66" class="l"><a href="#66">66 </a>        ]));
</span><span id="67" class="l"><a href="#67">67 </a>
</span><span id="68" class="l"><a href="#68">68 </a>        <span class="php-var">$this</span>-&gt;publishes([
</span><span id="69" class="l"><a href="#69">69 </a>            base_path(<span class="php-quote">'vendor/ynievesdotnet/fourstream/config/config.php'</span>) =&gt; config_path(<span class="php-quote">'fourstream.php'</span>),
</span><span id="70" class="l"><a href="#70">70 </a>            base_path(<span class="php-quote">'vendor/ynievesdotnet/fourstream/migrations'</span>) =&gt; base_path(<span class="php-quote">'database/migrations'</span>),
</span><span id="71" class="l"><a href="#71">71 </a>        ]);
</span><span id="72" class="l"><a href="#72">72 </a>    }
</span><span id="73" class="l"><a href="#73">73 </a>
</span><span id="74" class="l"><a href="#74">74 </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a href="#75">75 </a><span class="php-comment">     * Register the service provider.
</span></span><span id="76" class="l"><a href="#76">76 </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a href="#77">77 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> register()
</span><span id="78" class="l"><a href="#78">78 </a>    {
</span><span id="79" class="l"><a href="#79">79 </a>
</span><span id="80" class="l"><a href="#80">80 </a>        <span class="php-var">$this</span>-&gt;app-&gt;singleton(<span class="php-quote">'fs.router'</span>, <span class="php-quote">'YnievesDotNet\FourStream\FourStreamRouter'</span>);
</span><span id="81" class="l"><a href="#81">81 </a>
</span><span id="82" class="l"><a href="#82">82 </a>        <span class="php-var">$this</span>-&gt;app[<span class="php-quote">'command.fourstream:start'</span>] = <span class="php-var">$this</span>-&gt;app-&gt;share(<span class="php-keyword1">function</span> (<span class="php-var">$app</span>) {
</span><span id="83" class="l"><a href="#83">83 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> FourStreamStartCommand();
</span><span id="84" class="l"><a href="#84">84 </a>        });
</span><span id="85" class="l"><a href="#85">85 </a>
</span><span id="86" class="l"><a href="#86">86 </a>        <span class="php-var">$this</span>-&gt;commands(<span class="php-quote">'command.fourstream:start'</span>);
</span><span id="87" class="l"><a href="#87">87 </a>    }
</span><span id="88" class="l"><a href="#88">88 </a>
</span><span id="89" class="l"><a href="#89">89 </a>    <span class="php-comment">/**
</span></span><span id="90" class="l"><a href="#90">90 </a><span class="php-comment">     * Get the services provided by the provider.
</span></span><span id="91" class="l"><a href="#91">91 </a><span class="php-comment">     *
</span></span><span id="92" class="l"><a href="#92">92 </a><span class="php-comment">     * @return array
</span></span><span id="93" class="l"><a href="#93">93 </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a href="#94">94 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> provides()
</span><span id="95" class="l"><a href="#95">95 </a>    {
</span><span id="96" class="l"><a href="#96">96 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-quote">'command.fourstream:start'</span>);
</span><span id="97" class="l"><a href="#97">97 </a>    }
</span><span id="98" class="l"><a href="#98">98 </a>}</span></code></pre>
	</div>

	<div id="footer">
		FourStream API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?5a53130dea87ed1c135c563dcac56bcec3a4893e"></script>
</body>
</html>
